# famousbookshelfservice

./: pom.xml
sql/: V1__init_schema.sql  V2__rbac_schema.sql  mysql_V1_init_schema.sql  mysql_V2_rbac_schema.sql
src/main/java/com/famousbookshelf/: FamousBookshelfApplication.java
src/main/java/com/famousbookshelf/common/: GlobalExceptionHandler.java  Result.java
src/main/java/com/famousbookshelf/config/: CorsConfig.java  MyBatisPlusConfig.java  MyBatisPlusMetaObjectHandler.java
src/main/java/com/famousbookshelf/controller/: AuthController.java  TestController.java
src/main/java/com/famousbookshelf/controller/admin/: AdminAuthorController.java  AdminBookController.java  AdminCelebrityController.java  AdminMenuController.java  AdminRecommendationController.java  AdminRoleController.java  AdminUserController.java
src/main/java/com/famousbookshelf/controller/pub/: HealthController.java  PublicAuthorController.java  PublicBookController.java  PublicCelebrityController.java  PublicSearchController.java  PublicTemplateController.java
src/main/java/com/famousbookshelf/dto/: AdminBookVO.java  AdminRecommendationVO.java  AuthorCreateDTO.java  AuthorUpdateDTO.java  BookCreateDTO.java  BookDetailVO.java  BookSearchResultVO.java  BookUpdateDTO.java  CelebrityCreateDTO.java  CelebrityUpdateDTO.java  ClassicBookVO.java  ImportResultDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  RecommendationCreateDTO.java  RecommendationImportDTO.java  RecommendationUpdateDTO.java  RecommendationVO.java  SearchResultDTO.java  UserDTO.java  UserVO.java
src/main/java/com/famousbookshelf/entity/: Author.java  Book.java  Celebrity.java  Recommendation.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUserRole.java  User.java
src/main/java/com/famousbookshelf/mapper/: AuthorMapper.java  BookMapper.java  CelebrityMapper.java  RecommendationMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserRoleMapper.java  UserMapper.java
src/main/java/com/famousbookshelf/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java  LoginRateLimiter.java  SecurityConfig.java
src/main/java/com/famousbookshelf/service/: ABTestService.java  AuthorService.java  BookService.java  CelebrityService.java  RecommendationService.java  SysMenuService.java  SysRoleService.java  UserService.java
src/main/java/com/famousbookshelf/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  CelebrityServiceImpl.java  RecommendationServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/famousbookshelf/: InitDb.java  TestHash.java
